events {}

# Https app traffic
http {
  server {
    # Listen to port 8080 on both IPv4 and IPv6.
    listen 8083 default_server reuseport;
    listen [::]:8083 default_server reuseport;
    client_max_body_size 100M;

    # Domain names this server should respond to.
    server_name localhost;

    location / {
      proxy_pass http://192.168.137.253:8080;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      client_max_body_size 100M;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_buffering off;
    }
    location /ws {
      proxy_pass http://192.168.137.253:8080;
      proxy_http_version 1.1;
      client_max_body_size 100M;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    location /api {
      proxy_pass http://192.168.137.253:8082;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      client_max_body_size 100M;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_buffering off;
    }
  }
}